
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Lucifer's Angel - WONA Blog</title>
	<meta name="author" content="Watchout NewsAgency, IIT-R">

	
	<meta name="description" content="“Hah! I am a thorn in His heart, Gabriel, always with Him. You go on, chant His name in vain, He thinks of me more than He ever will of you”. So well &hellip;">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="WONA Blog" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
</head>


<body>
	<div class="container">
		<div class="mid-col">
			
				

			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post">
	<h1 class="title">Lucifer's Angel</h1>
	<div class="entry-content"><p><em>“Hah! I am a thorn in His heart, Gabriel, always with Him. You go on, chant His name in vain, He thinks of me more than He ever will of you”.</em></p>

<p>
So well, Satan, before he became the cool (or the burning hot?) commander-in-chief of hell, was an angel like others. Obedient, shiny, translucent and generally sad. And then he refused to bow before the mound of earth that was to become Adam, and was kicked out of heaven. So he vowed to make sure man turned against heaven. And he did well, forbidden stuff being done, and man learning what was good and what wasn’t. 
</p>




<p>
Imagine all the things you want today, all the lust, all the covetousness, all are offsprings of the Original Sin. Everything we desire. Without Satan’s effort “I want you to draw me like one of your French girls, Jack” wouldn’t have happened. Neither would the king of good times have been born. No happy hours. No LAN. No grudge against people with LAN equipped hostels. No KFC. No eight pack abs. <em>And no Batman.</em>
</p>




<p>
Imagine a world without competition and pride. (Sorry for depressing you further, but we need to fill printing space here, so bear with me). A world without passion. No difference between the righteous and the wicked, for there are no wicked. Our lives would have been an obnoxious shade of bright white.
Most things that we love in the world are direct consequences of not the most innocent states of mind.
</p>




<p>
We are so weird. We like to constantly believe that we love being chaste, diligent and docile. But we also like blaming Satan for all the rubbish we generate. We made him sound so bad that we ended up making him the epitome of all that we like doing but shouldn’t. It’s time we came to terms with the fact that we are in general, a bad species. And really, there’s nothing we can do about it. We like being bad, but we don’t like believing it. We owe our very existence to Satan, for without him, Adam and Eve wouldn’t even have looked at each other!
</p>




<p>
Sin is good. Indulge.
</p>


<p><b>Ali Yawar</b>
III Year, Mech</p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
			</div>
			<footer id="footer" class="inner">Copyright &copy; 2012

    Watchout NewsAgency, IIT-R

Powered by Octopress

</footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->




	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-35663579-1']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>



		</div>
		<div class="left-col">
			<header id="header" class="inner"><img src="/images/dp.jpg" alt="WatchOut!" style="width: 160px;">
<h1><a href="/">WONA Blog</a></h1>
<nav id="main-nav"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Post Index</a></li>
	<li><a href="/blog/index">Magazine Archives</a></li>
	<li><a href="/blog/internship">Internship</a></li>
</ul>
</nav>
<br/>
<h3 class="alignleft"></h3>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Post Index</a></li>
	<li><a href="/blog/index">Magazine Archives</a></li>
	<li><a href="/blog/internship">Internship</a></li>
</ul>
</div>
	</div>
	<br/>
	<div class="alignright search">
		<a class="button"></a>
	</div>
</nav>
<nav id="sub-nav" class="alignright">
	<div class="social">
		
		
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>


</header>				
		</div>	
	</div>
</body>
</html>
