
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Living in the Ivory Tower - WONA Blog</title>
	<meta name="author" content="Watchout NewsAgency, IIT-R">

	
	<meta name="description" content="I swear,
“I never was the purple cow
I only got to see some
But I can tell you anyhow
I’d rather be than see one” An early Saturday morning is a &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="WONA Blog" type="application/atom+xml">
	
	<link rel="canonical" href="http://wona.github.com/blog/2011/09/04/living-in-the-ivory-tower/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>

	
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-35663579-1']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>


</head>

<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">	
	<img src="/images/dp.jpg" alt="Profile Picture" style="width: 160px;">
</div>
<h1><a href="/">WONA Blog</a></h1>
<p class="subtitle"></p>
<nav id="main-nav"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Post Index</a></li>
	<li><a href="/blog/index">Magazine Archives</a></li>
	<li><a href="/blog/internship">Internship</a></li>

</ul>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>


</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post">
	<h1 class="title">Living in the Ivory Tower</h1>
	<div class="entry-content"><p>I swear,
“I never was the purple cow
I only got to see some
But I can tell you anyhow
I’d rather be than see one”</p>

<p>An early Saturday morning is a seldom visited neighbour. It’s home every weekend and you plan to catch up. You’re always looking forward, excited about the rendezvous. Then you miss it. And it’s gone for a week. But, sometimes, you get to say a ‘Hi’. This was one of those days. The Sun was seeing the morning off, when heaving and huffing, I landed at the library. It was library, because my mind equated seeing the morning with lunacy. The glaze had already started hurting. So, I considered a sojourn. Inside, the building was empty. On another day, I wouldn’t have picked on a stray stack of newspapers, an unsolicited reader. Why, I have my own newspapers for company all the time.
But, since no one was about and I had no real purpose of hanging around the place at that time, I bent to look through the bundle.
<strong>“Stop it! Leave it there! Who told you to touch them? ”</strong>
Surprise, and then, a fit of amusement so took me over, that I simply scurried my way out.
If JEE has got to your head, I’d suggest you wait for an encounter with the staff in Roorkee, or arrange for one. These people have just the right antidote to bring you back to ground. Vanity is not too good too long.</p>

<p>P.S. It is on hearing of such episodes that I consider trading places with PC for the sheer joy of first-hand laughter and some serious stimulation for soul-searching to find out if we live in an Ivory Tower.</p>

<p><strong>From,</strong></p>

<p>Mrinal Tripathi,
Chemical III year.</p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
			</div>
			<footer id="footer" class="inner">Copyright &copy; 2013

    Watchout NewsAgency, IIT-R

Powered by Octopress

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->




	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-35663579-1']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>



		</div>
	</div>
</body>
</html>
